* {
  margin: 0;
  padding: 0;
}
main {
  min-height: 80vh;
}

.facolor {
  color: #2c3e50;
}
.app-main-container {
  margin-top: 48px;
}

/* hr {
  border: none;
  height: 10px;
  background: linear-gradient(-135deg, #fff 5px, transparent 0) 0 5px,
    linear-gradient(135deg, #fff 5px, #2c3e50 0) 0 5px;
  background-color: #fff;
  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: 10px 10px;
  width: 60%;
  margin: auto;
} */

.cursor-pointer {
  cursor: pointer;
}

.text-underline {
  text-decoration: underline;
}

.hover-zoom {
  transition: transform 0.5s; /* Animation */
  width: 100%;
  height: 100%;

  margin: 0 auto;
}

.hover-zoom:hover {
  transform: scale(
    1.15
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.img-container {
  overflow: hidden;
  box-sizing: border-box;
}

.fa,
.far,
.fas {
  font-family: FontAwesome !important;
}

.Sidebar {
  border-radius: 0px 5px 5px 0px;
  min-height: 100vh;
  width: 300px;
  background-color: #95a5a6;
}

.img-round {
  border-radius: 50%;
  width: 200px;
  height: 200px;

  float: left;
  margin: 3px;
  padding: 3px;
}

.img-round-border {
  width: 200px;
  height: 200px;
}

.float-container {
  border: 3px solid #fff;
  height: 100%;
}

.float-child {
  width: 50%;
  float: left;
  height: 100%;
}
.img-resize {
  width: 150px;
  height: 150px;
}

.bg-green {
  background-color: #18bc9c;
}

.text-blue {
  color: #3498db;
}

hr.green {
  border: 1px solid #18bc9c;
}

.cardWidth {
  width: 50%;
  margin-top: 7%;
  box-shadow: 10px 10px 5px lightseagreen;
}
.scoreBox {
  width: 30%;
  margin-top: 17%;
  background-color: #2c3e50;
  box-shadow: 10px 10px 5px darkgrey;
}

/* quizz section css*/

/*************************************/
.quizz-box {
  width: '50%';
}

.arrow-right {
  position: relative;
  left: 95%;
}
/*********************************************/

/***** Quizz Card *****/

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-box {
  margin: 20px;
  padding: 20px;
  width: 400px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card-box:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card-box__link,
.card-box__exit,
.card-box__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card-box__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: '';
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card-box__link:hover::after {
  width: 100%;
}

.card-box__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card-box__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card-box__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card-box__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-1 {
  background: #9999cc;
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

/******** wrapper card list ********/
.wrapper {
  display: flex;
  overflow-x: auto;
}
/******** wrapper card list ********/

/***********swiper********/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/****** swiper *****/

.category-card {
  width: 20%;
  margin-top: 7%;
  box-shadow: 10px 10px 5px lightseagreen;
}

.profile-pic-post {
  height: 65px;
  width: 65px;
  border-radius: 50%;
}

.card-wrapper {
  height: 750px;
  margin: auto;
  width: 100%;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;

  box-shadow: 0 0 20px 8px #d0d0d0;
}

.card-wrapper-box {
  height: 150px;
  margin: auto;
  width: 100%;
  background: #3498db;
  overflow: hidden;
  border-radius: 20px;
}

/**********category image card************/
.category-card-wrapper {
  margin: 3%;
  position: relative;
  width: 350px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.category-image {
  border-radius: 15px;
  width: inherit;
  height: inherit;
  -webkit-filter: grayscale(0) blur(0);
  filter: grayscale(0) blur(0);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.category-image:hover {
  -webkit-filter: grayscale(100%) blur(3px);
  filter: grayscale(100%) blur(3px);
}

.category-txt {
  position: absolute;
  align-content: center;
  top: 17px;
  left: 80px;
  color: white;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
